# if statements allow you to control the flow of the program 
# if something is true, it runs, if not, the statement is skipped

# relational operators - determine whether a condition or relationship between two variables is
# true or false

# <,> , <=, >=, ==, !, . 
# these are used to compare values

#if statement ... no one else. called a single alternative

a = 5

if a > 2:
    print("A is greater than 2")
    
# double equal (==) is used in an if statement to COMPARE if two things are equal. 
# the single (=) sign assigns a value

x = 7
y = 7

if x == y:
    print("x and y are equal")
    
# != means to compare two values to see if they are not equal
# we will see the ! (not) operator later on, but it takes the boolean result and flips it

first_number = int(input("input a whole number: "))
second_number = int(input("input a second number: "))

if first_number != second_number:
    print("these numbers are not equal")

# if-else statements are called dual-alternative
# if a statement is true, the path will flow into the if statement
# if the statement is false, the path will flow into the else statement

# else literally means anything else
# * sometimes else can be too much of a catch-all *

a = 7
b = 9

if a == b:
    print("a and be are equal")
else:
    print("a and b are NOT equal")